.fgtpass
{
    background-image: url(background.png);
    position: absolute;
    background-size:cover;
    background-size: 1580px 740px;
    height: 100%;
    width:100%;
    background-repeat: no-repeat;
    background-attachment:fixed;
}
.head1
{
    width: 280px;
    height: 54px;
    margin-top:230px;
    margin-left: 100px;
    font-family: 'Inter';
    font-style:normal;
    font:bold;
    font-weight: 700;
    font-size: 32px;
    padding-left: 25px;
    line-height: 56px;
    color:black;
    background-color: rgba(255, 255, 255, 0.334);
}
.otp
{
    color: #7188d9;
    font-size: 30px;
    margin-top: 10px;
    margin-left: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
}
.newpass
{
    min-width: 260px;
    height: 55px;
    background-color:#b8c2e3;
    border-radius: 100px;  
    margin-top: 35px;
    margin-left: 70px;
    padding-left: 25px;
    font-size: 30px;
    font-family: 'roboto';
    font-style: italic;
    color: rgb(0, 0, 0);
}
.confirmpass
{
    min-width: 260px;
    height: 55px;
    background-color: #b8c2e3;
    border-radius: 100px;
    margin-top: 20px;
    margin-left: 70px;
    padding-left: 25px;
    font-size: 30px;
    font-family: 'roboto';
    font-style:italic;
    color: rgb(0, 0, 0);
}
.save
{
    width: 200px;
    height: 55px;
    border-radius: 70px;
    background-color: #56064799;
    margin-top: 80px;
    margin-left: 650px;
    border-color: #d145ed97;
    border-right-color:#d145ed97 ;
    border-width: 2px;
    font-size: 30px;
    font-family: 'roboto';
    font-style:italic;
    color:   #FE09C6;
}
.newpass::placeholder,.confirmpass::placeholder
{
    color: black;
}
.title
{
    height: 40px;
    width: 250px;
    margin-left: 630px;
    margin-top: -270px;
    
}
.small
{
    height: 250px;
    width: 240px;
    margin-top: -582px;
    margin-left: 1000px;
    opacity: 89%;
}
input {
    width: 100px;
    -webkit-transition:ease-out;
    transition: ease-out;
    transition-duration: 0.4s;
  }
 input:focus 
{
    width: 280px;
    border:greenyellow 3px solid ;
    outline: none;
}